<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGv-86-dPo">
                                <rect key="frame" x="34" y="124" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="狗1"/>
                                <connections>
                                    <action selector="clickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFS-bw-ZDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-Ph-2R8">
                                <rect key="frame" x="142" y="124" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="狗2"/>
                                <connections>
                                    <action selector="clickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pru-aL-ADe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-ok-ydK">
                                <rect key="frame" x="250" y="124" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="狗3"/>
                                <connections>
                                    <action selector="clickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQC-ml-bKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-TC-ts4">
                                <rect key="frame" x="34" y="232" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="狗4"/>
                                <connections>
                                    <action selector="clickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySq-lf-hAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-RQ-Xpp">
                                <rect key="frame" x="142" y="232" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="狗5"/>
                                <connections>
                                    <action selector="clickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Yh-wC-KdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3J-po-uAo">
                                <rect key="frame" x="250" y="232" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="狗6"/>
                                <connections>
                                    <action selector="clickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEj-oB-vgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq1-JD-yqp">
                                <rect key="frame" x="34" y="340" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="狗7"/>
                                <connections>
                                    <action selector="clickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjK-bf-B58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-yR-Fna">
                                <rect key="frame" x="142" y="340" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="狗8"/>
                                <connections>
                                    <action selector="clickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRf-G1-gsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLY-dH-Hoy">
                                <rect key="frame" x="250" y="340" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="狗9"/>
                                <connections>
                                    <action selector="clickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sza-dn-WXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-4u-xQ5">
                                <rect key="frame" x="100" y="448" width="185" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="開始"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noV-hD-auQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oli-JF-9Sm">
                                <rect key="frame" x="92" y="51" width="200" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="iGv-86-dPo" id="iST-Pv-CoV"/>
                        <outlet property="image2" destination="bIr-Ph-2R8" id="UHE-Dy-wUd"/>
                        <outlet property="image3" destination="YaK-ok-ydK" id="PMw-Kk-JHm"/>
                        <outlet property="image4" destination="eUn-TC-ts4" id="XtW-Kc-x91"/>
                        <outlet property="image5" destination="vtF-RQ-Xpp" id="t7S-bP-Gmz"/>
                        <outlet property="image6" destination="Q3J-po-uAo" id="q4b-9Y-pHC"/>
                        <outlet property="image7" destination="Xq1-JD-yqp" id="RLl-YI-p5K"/>
                        <outlet property="image8" destination="dsO-yR-Fna" id="hsc-X2-T99"/>
                        <outlet property="image9" destination="oLY-dH-Hoy" id="Awq-jV-0gH"/>
                        <outlet property="resultUILabel" destination="Oli-JF-9Sm" id="kg5-Oy-T4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="狗1" width="333" height="333"/>
        <image name="狗2" width="333" height="333"/>
        <image name="狗3" width="333" height="333"/>
        <image name="狗4" width="333" height="333"/>
        <image name="狗5" width="333" height="333"/>
        <image name="狗6" width="333" height="333"/>
        <image name="狗7" width="333" height="333"/>
        <image name="狗8" width="333" height="333"/>
        <image name="狗9" width="333" height="333"/>
        <image name="開始" width="650" height="569"/>
    </resources>
</document>
